\documentclass[letterpaper,11pt]{report}

\usepackage{multirow}
\usepackage{graphicx,url, hyperref}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}

\setlength\topmargin{-.2in}
\setlength\oddsidemargin{-.2in}
\setlength\evensidemargin{-.2in}
\setlength\textwidth{6.9in}
\setlength\textheight{9in}

%%\usepackage[T1]{fontenc}
%%\usepackage[scaled]{helvet}
%%\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\begin{document}

\section*{José Rafael Carrero León}

\begin{tabular}{r p{2.4in} p{46mm}}
\textbf{Phone:}&+58 0412 - 9464260\newline +58 0286 - 9520837&\\
 & & \\
\textbf{Email:}&josercl@gmail.com&\\
 & & \\
\textbf{Profession:}&Computer Engineer&\\
 & & \\
\textbf{Date of Birth:}&September 17\textsuperscript{th} 1982&\\
 & & \\
\textbf{Languages:}&Spanish (Mother Language)\newline English (Advanced)&\\
& & \\
\textbf{Repositories:}&\textbf{Github}\newline\url{https://github.com/josercl}\newline\textbf{Gitlab}\newline\url{https://gitlab.com/josercl}&\\
\end{tabular}

\section*{}
Highly skilled in the installation, configuration, administration, maintenance and training of users in small network environments, with
platform independent clients and linux servers. Design and development of open source and web oriented solutions. Has worked in small and medium 
sized teams of developers.

\section*{Studies}
\subsection*{Education}
Computer Engineering. Simón Bolívar University. Sartenejas, Miranda.
\subsection*{Academic Specializations}
\begin{itemize}
\item
\textbf{Majors:} Databases, Computer networks and Information Technologies
\item
\textbf{Minors:} Databases on Internet, telecomunications.
\end{itemize}

\section*{Personal and working skills}
Highly creative and proactive, ease of analysis and problems solving, fast learner and experienced in project development and working in multiple
teams for different projects with tight time constraints.

\section*{Technical skills and knowledge}
\begin{itemize}
\item \textbf{Programming and Specification Languages:} Android (Java y), C, Ensamblador, Haskell, HTML, Java, Javascript (ECMAScript 5 y 6, React, VueJs), jQuery, Google Polymer, JSP, Linux Shell Script, PHP, Python, Prolog, Windows Shell Script, SQL, XML, XSL y \LaTeX.
\item \textbf{Frameworks:} Struts (1,2), Spring, Laravel, CodeIgniter, Doctrine.
\item \textbf{Database:} MySQL, ORACLE, PostgreSQL and MongoDB.
\item \textbf{Server Administration:} Apache, Java Application Servers (Tomcat, JBoss), NFS (Network File System), DNS (Domain Name Service), Firewalls (iptables).
\item \textbf{Source Control Management Systems:} Git, Subversion.
\item \textbf{SCADAs development:} Ignition by Inductive Automation, SIEMENS WinCC
\end{itemize}

\section*{Courses}
\begin{itemize}
\item \textbf{Advanced English}, TOEFL. Fyr Lois. 2014
\item \textbf{Advanced English}, Passages 2 Level. Fyr Lois. 2013 
\item \textbf{International Certification Training for Linux Professional Institude (LPI)}. Tecnolinux, C.A. 2012.
\item \textbf{Linux: Operating System, Commands y Use}. Servicio Nacional de Aprendizaje SENA. November 2009
\end{itemize}

\section*{Acknowledgements}
\begin{itemize}
    \item Ignition 7.8 Core Certified Developer. Inductive Automation. 2016
    \item Ignition 7.7.4 Gold Certified Developer. Inductive Automation. 2014
    \item Ignition 7.7.4 Core Certified Developer. Inductive Automation. 2014
\end{itemize}


%\newpage
\section*{Working Experience}
\subsection*{Senior Developer - Apok C.A.}
  \begin{itemize}
    \item Development of android application and partial development of client API for Servfie (\url{https://www.servfie.app})
      \begin{itemize}
        \item API REST developed in PHP using Laravel and GraphQL
        \item Android app developed in Kotlin using the MVVM (Model View ViewModel) pattern, Retrofit, Dagger 2, android jetpack
        \item Web application developed in VueJs
      \end{itemize}
    \item Android Libraries Development
      \begin{itemize}
        \item \textbf{Gallery Viewer}: simple library for show images thumbnails and full view on click (\url{https://gitlab.com/josercl-android-libs/gallery-viewer})
        \newline
        \item \textbf{BlurredDialog}: library for showing dialogs with blurred background (\url{https://gitlab.com/josercl-android-libs/blurreddialog})
        \newline
        \item \textbf{BottomSheetSelector}: BottomSheetDialogs generator, used as replacement of Spinners (Dropdowns)  (\url{https://gitlab.com/josercl-android-libs/bottomsheetselector})
      \end{itemize}
    \item "apok-admin": Vue CLI plugin, used to generate templates and code in a semi-automatic manner for web administration apps, includes Vue Router, Vuex, backend request through REST services or GraphQL, automatic forms and lists generation, components can use Bootsrap 4 or Bulma
    \item Development of API, android and web application (PWA) of Digipagos (https://www.digipagos.com.ve), local digital wallet and payment portal
      \begin{itemize}
        \item API REST developed in Java, using SpringBoot and Netflix Zuul for microservices integration
        \item System security implemented using Keycloak (https://www.keycloak.org)
        \item Android app developed in Kotlin, following the MVP pattern, Retrofit and Dagger
        \item Web Application developed using Reactjs
      \end{itemize}
    \item Development of buscafy.com web page, search of administrative information of Spanish companies
    \item Instalation and configuration of Continuous Integration server (Linux, Git, Gogs, IntelliJ Teamcity, android SDK)
    \item Development of API and android app for the beauty salon chain "Marco Aldany"
      \begin{itemize}
        \item Design and implementation of REST API (Laravel, MySQL)
        \item Development of Android app (MVP, Retrofit, Glide)
      \end{itemize}
    \item Development of web page and android app for the travel guide "La Guía Valentina Quintero"
      \begin{itemize}
        \item Design of MongoDB database
        \item Initial migration from MySQL to MongoDB
        \item Development of REST API (Laravel)
        \item Development of android app (MVP, Retrofit, Glide) (https://play.google.com/store/apps/details?id=com.grupoapok.laguia)
        \item Development of web page (React, node) (http://www.laguiavalentinaquintero.com)
      \end{itemize}
  \end{itemize}
\subsection*{Project Engineer - ESEPRIN C.A. - February 2012 - July 2016}
  \begin{itemize}
    \item Migration of SCADA system from iFIX 2.2 to Inductive Automation Ignition 7.8 - May 2015
        \begin{itemize}
            \item Design of templates for equipment control
            \item Configuration of SCADA servers redundancy (Ignition and MySQL)
            \item Design and implementation of daily and shifts reports database
        \end{itemize}
    \item Development of Web Based Process monitoring system
        \begin{itemize}
        \item Developed with Java 8, Maven, Tomcat 8 server, Hibernate, Struts 2, Spring, OPC utgard client
        \item MySQL database
        \item Version control with Git
        \item Parcial integration with Ignition templates
        \item 100\% web interface for use and configuration
        \end{itemize}
    \item SCADA Web system
        \begin{itemize}
        \item Developed on PHP using Codeigniter framework
        \item PostgreSQL database
        \item Development of data collection system (C, C++)
        \item Design and development of the screens for the different SCADA users
        \end{itemize}
    \item Migration of the SCADA of Ferroatlántica de Venezuela, S.A. from iFIX 2.2 to Ignition 7.8, May 2015
        \begin{itemize}
            \item Template design for equipment control
            \item Configuring of the SCADA servers redundancy
            \item Design, implementation and replication setup of the reports database
        \end{itemize}
    \item Templates and scripts for Ignition 7.7.4
    
    \item Automation for Palua Docks expansion project, Ferrominera del Orinoco, 2014
      \begin{itemize}
        \item Implementation of the ship loading control system
        \item Design and implementation of the screens for control of the new equipments
      \end{itemize}
    \item SCADA migration for Palua Docks from Factorylink to SIEMENS WinCC, Ferrominera del Orinoco, 2013.
      \begin{itemize}
        \item Design and implementation of the database for the ship loading reports
        \item Development of the ship loading report and related queries
      \end{itemize}
    \item Migration of the Control System for Control Houses 12 and 13, Ferrominera del Orinoco, 2012.
    \item Design, development and implementation of the Manufacture Execution System - 2012
        \begin{itemize}
        \item Developed in Java, Struts2 and Hibernate
        \item Database independent (tested with MySQL and PostgreSQL)
        \item Creation of an OPC client in Python to acquire real-time data
        \item Design and implementation of the logic to analyze the production line status using customizable logic rules and tag values in real time
        \item Development of a companion android app
        \end{itemize}
    \item Servers Installation and configuration - 2012
        \begin{itemize}
        \item Installation and setup for development (archlinux) and testing (Debian) servers
        \item Development environment setup Linux/Apache/Postgresql(MySQL)/PHP
        \item Installation of source control management server (Git)
        \end{itemize}
  \end{itemize}


\subsection*{Freelance Developer}
\begin{itemize}
\item Migration of the Human Resources system for the Executive Direction of the Magistracy - October 2010
	\begin{itemize}
	\item Migration from ASP to JSP
	\item Developed using Java 6 and Struts 2
	\item Oracle 10g Database
	\end{itemize}
\item Development of the administration for \url{http://www.musicasacra.com.ve} - October 2010
	\begin{itemize}
		\item Developed using PHP and MySQL, with Codeigniter
	\end{itemize}
\end{itemize}

\subsection*{Integral Analyst III, Kairos IT Consortium, July 2009 - December 2011}

\begin{itemize}
\item
  Implementation of the Legal Notification System \url{www.notifica.net}
  \begin{itemize}
  \item Developed using PHP, MySQL and CodeIgniter
  \item Implementation of email and PDF documents signing using Java and OpenSSL
  \item Design of the system database
  \end{itemize}
\item Responsible for the development and maintenance of the company website (\url{http://www.kairosit.net})
\item Installation of the development server
  \begin{itemize}
  \item LAMP environment setup
  \item Firewall configuration (iptables)
  \item Installation and setup of Subversion (SVN) as source control management system
  \end{itemize}
\end{itemize}

\subsection*{Integral Analyst II, IST Consultores, June 2008 - July 2009}
Part of the development team in charge of developing the Intranet for the Venezuela Central Bank
\begin{itemize}
\item Developed in Java, Struts 1 and Oracle
\item Database query optimizations
\item Design and execution of the server stress tests
\end{itemize}


\subsection*{Chief of the Information Technology Unit, Research and Development Deanery - Simón Bolívar University, January 2007 - December 2007}
\begin{itemize}
\item Database server administrator
\item Part of the development team
\begin{itemize}
	\item Management of the development of the Funding Requests System
\end{itemize}
\end{itemize}

\subsection*{Postgraduate Deanery - Simón Bolívar University, January 2006 - December 2006}
\begin{itemize}
\item Database server administrator
\item Developer of several systems in PHP and Java (JSP and Tomcat)
\end{itemize}

\subsection*{Systems Developer, Research and Development Deanery - Simón Bolívar University, May 2002 - July 2005}
\begin{itemize}
\item Development of second version of the Research Activities Information System (SINAI)
\begin{itemize}
	\item Migration of the existent data to the new database
	\item Development of the application in a LAMP environment
\end{itemize}
\item General maintenance of the SINAI databases
\end{itemize}

\end{document}
